{
  "compilerOptions": {
    // Mismo destino que tsconfig.app y tsconfig.node: fuera del repositorio.
    // Sin esto, tsc lo escribe en la raíz del proyecto y acaba versionado.
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.api.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["api", "middleware.ts"]
}
